GithubXamarin.UWP/Views/EventsView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PullToRefreshListView
            x:Name="ListView" 
            ItemsSource="{Binding Events}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}"
            HorizontalAlignment="Stretch" 
            IsItemClickEnabled="True" 
            SelectionMode="Single"
            HorizontalContentAlignment="Stretch"
            Margin="0,0,0,48">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding EventClickCommand, Mode=TwoWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon 
                            Grid.Row="0" 
                            Grid.Column="0"
                            FontSize="15"
                            Glyph="{Binding Converter={StaticResource EventToGlyphConverter}}"
                            Foreground="{StaticResource SystemControlForegroundAccentBrush}" 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"/>

                        <TextBlock 
                            Grid.Row="0" 
                            Grid.Column="1"
                            Text="{Binding CreatedAt.DateTime, Converter={StaticResource DateTimeHumanizer}}"
                            Margin="15,0,0,0"
                            Opacity="0.6"/>


                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Actor.AvatarUrl}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Margin="15,10,0,0"
                            TextWrapping="Wrap"
                            TextAlignment="DetectFromContent"
                            Text="{Binding Converter={StaticResource EventToStringConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <CommandBar
            VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>