GithubXamarin.UWP/Views/FileView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer
            Margin="0,0,0,48"
            HorizontalScrollMode="Enabled">

            <Grid>

                <controls:MarkdownTextBlock
                    Visibility="{Binding IsReadme, Converter={StaticResource BoolToVisibilityConverter}}"
                    Text="{Binding FileContent}"
                    Padding="10"/>

                <TextBlock
                    IsColorFontEnabled="True"
                    IsTextSelectionEnabled="True"
                    Visibility="{Binding IsReadme, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                    Text="{Binding FileContent}"
                    Padding="10"/>

            </Grid>
        </ScrollViewer>

        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Edit"
                          Label="Edit"
                          Command="{Binding EditCommand}"/>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
        </CommandBar>

    </Grid>
</views:MvxWindowsPage>

