GithubXamarin.UWP/Views/FilePage.xaml

<Page
    x:Class="GithubUWP.Views.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:GithubUWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:FilePageViewModel/>
    </Page.DataContext>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Gists">
        </controls:PageHeader>


        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--TODO: Replace with a text block and do something about the syntax highlighting-->
                <TextBlock Text="{Binding FileContent}" Grid.Row="1"></TextBlock>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
