GithubXamarin.UWP/Views/GistView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.GistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="0,5,0,0">
        
        <controls:PullToRefreshListView
            ItemsSource="{Binding Gist.Files}"
            HorizontalAlignment="Stretch"
            SelectionMode="None"
            IsItemClickEnabled="False"
            Margin="0,0,0,48">
            
            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <controls:Expander
                        Header="{Binding Value.Filename}">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="{Binding Value.Content}"/>
                    </controls:Expander>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>

        </controls:PullToRefreshListView>

        <CommandBar
            VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>

            <AppBarButton Label="Share"
                          Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72d;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>

