GithubXamarin.UWP/Views/GistsPage.xaml

<Page
    x:Class="GithubUWP.Views.GistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:GithubUWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:GistsPageViewModel/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Gists">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            <ListView ItemsSource="{Binding GistList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Padding="10">

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock/>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" 
                                           Text="{Binding Id}"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0"
                                       Style="{StaticResource CaptionTextBlockStyle}"/>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf134;" Margin="0,0,1,0" FontSize="14"/>
                                <TextBlock Text="{Binding Files.Count}" Margin="0,0,10,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf11c;" Margin="0,0,1,0" FontSize="14"/>
                                <TextBlock Text="{Binding Comments}" Margin="3,0,10,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf2c0;" Margin="0,0,1,0" FontSize="14"/>
                                <TextBlock Text="{Binding Forks.Count}" Margin="3,0,0,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </RelativePanel>
</Page>
