GithubXamarin.UWP/Views/GistsView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.GistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PullToRefreshListView
            ItemsSource="{Binding Gists}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            RefreshCommand="{Binding RefreshCommand}"
            Margin="0,0,0,48">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding GistClickCommand, Mode=TwoWay}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <controls:PullToRefreshListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="15"
                            Grid.RowSpan="2"
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf1c9;"/>

                        <TextBlock
                            Margin="15,0,0,0"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Description}"
                            TextWrapping="WrapWholeWords"/>

                        <TextBlock
                            Margin="15,0,0,0"
                            Opacity="0.6"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CreatedAt.DateTime, Converter={StaticResource DateTimeHumanizer}}"/>
                    </Grid>
                </DataTemplate>
            </controls:PullToRefreshListView.ItemTemplate>

        </controls:PullToRefreshListView>

        <CommandBar
            VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
        </CommandBar>

    </Grid>
</views:MvxWindowsPage>
