GithubXamarin.UWP/Views/IssueView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.IssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:universalMarkdown="using:UniversalMarkdown"
    mc:Ignorable="d">
    
    <ScrollViewer>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock 
                Text="{Binding Issue.State}"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" 
                Grid.Column="0">
                <TextBlock 
                    Text="{Binding Issue.Title}" 
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="WrapWholeWords"/>
                
                <TextBlock
                    Text="#"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>
                
                <TextBlock
                    Text="{Binding Issue.Number}"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Stretch">
                <Rectangle
                    Height="40" 
                    Width="40">
                    <Rectangle.Fill>
                        <ImageBrush 
                            ImageSource="{Binding Issue.User.AvatarUrl}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock 
                    Text="{Binding Issue.User.Name}"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>
                
                <TextBlock
                    Text=" opened this issue at"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"/>
                
                <TextBlock 
                    Text="{Binding Issue.CreatedAt}" 
                    VerticalAlignment="Center"/>
            </StackPanel>

            <!--Labels -->

            <ListView 
                Grid.Row="3" 
                ItemsSource="{Binding Issue.Labels}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            IsTapEnabled="False"
                            IsHitTestVisible="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Name}" 
                                 FontSize="14" 
                                 IsReadOnly="True"
                                 SelectionHighlightColor="Transparent" 
                                 AcceptsReturn="False"
                                 IsHitTestVisible="False" 
                                 IsTapEnabled="False"
                                 MinWidth="0"
                                 MinHeight="0" 
                                 TextAlignment="Center" 
                                 Background="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 BorderBrush="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Left"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <universalMarkdown:MarkdownTextBlock 
                    Grid.Row="4" 
                    Grid.RowSpan="5"
                    Grid.Column="0" 
                    Markdown="{Binding Issue.Body}"/>

            <!-- TODO: Add usercontrol for comments here -->
        </Grid>

    </ScrollViewer>
</views:MvxWindowsPage>

