GithubXamarin.UWP/Views/IssueView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.IssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:GithubXamarin.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            Margin="0,0,0,48">
            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>


                <TextBlock 
                Text="{Binding Issue.State}"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"/>

                <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" 
                Grid.Column="0">
                    <TextBlock 
                    Text="{Binding Issue.Title}" 
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="WrapWholeWords"/>

                    <TextBlock
                    Text="#"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>

                    <TextBlock
                    Text="{Binding Issue.Number}"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Stretch">
                    <Rectangle
                    Height="40" 
                    Width="40">
                        <Rectangle.Fill>
                            <ImageBrush 
                            ImageSource="{Binding Issue.User.AvatarUrl}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                    Text="{Binding Issue.User.Name}"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>

                    <TextBlock
                    Text=" opened this issue "
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"/>

                    <TextBlock 
                    Text="{Binding Issue.CreatedAt.DateTime, Converter={StaticResource DateTimeHumanizer}}" 
                    VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Milestones and Assignees -->

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <FontIcon 
                        FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                    Glyph="&#xf277;"
                        Margin="10,0,0,0"
                        Opacity="0.8"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>

                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Opacity="0.8"
                        Text="{Binding Issue.Milestone.Title, FallbackValue=No Milestone Assigned}"
                        Margin="5,0,0,0"/>

                    <FontIcon 
                        FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                    Glyph="&#xf2bd;"
                        Margin="20,0,0,0"
                        Opacity="0.8"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>

                    <ScrollViewer HorizontalScrollMode="Enabled">

                        <ListView
                        ItemsSource="{Binding Issue.Assignees}"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemTemplate="{StaticResource AssigneesListViewTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    IsTapEnabled="False"
                                    IsHitTestVisible="False"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </ScrollViewer>

                </StackPanel>

                <!--Labels -->

                <userControls:LabelsControl 
                    Grid.Row="4"
                    LabelsSource="{Binding Issue.Labels}"/>

                <controls:MarkdownTextBlock 
                    Grid.Row="5" 
                    Grid.RowSpan="3"
                    Grid.Column="0" 
                    Text="{Binding Issue.Body}"/>

                <ScrollViewer
                    Grid.Row="8"
                    Grid.RowSpan="5">

                    <ListView
                        Header="COMMENTS"
                        ItemsSource="{Binding Comments}"
                        ItemTemplate="{StaticResource CommentsListViewTemplate}">

                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           FontWeight="Bold"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,0.4">
                                                <Border.BorderBrush>
                                                    <SolidColorBrush 
                                                        Color="{ThemeResource SystemChromeMediumColor}"/>
                                                </Border.BorderBrush>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Edit"
                          Label="Edit"
                          Command="{Binding EditCommand}"/>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>

            <AppBarButton Label="Share"
                          Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72d;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>

