GithubXamarin.UWP/Views/IssuesView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PullToRefreshListView 
            ItemsSource="{Binding Issues}"
            SelectionMode="Single"
            SelectedIndex="{Binding SelectedIssue, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            RefreshCommand="{Binding RefreshCommand}"
            HorizontalContentAlignment="Stretch"
            Margin="0,0,0,48">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding IssueClickCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <!--UI of an item in List-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid"
                                  Padding="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                            Glyph="&#xf06a;"
                            Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                            x:Name="IssueIcon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            FontSize="24"/>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Title}"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Margin="10,0,0,0" 
                            TextWrapping="Wrap"/>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="10,2,0,0">

                            <TextBlock 
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.6"
                                Text="#"/>

                            <TextBlock
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.6"
                                Text="{Binding Number}"
                                Margin="2,0,0,0"/>

                            <TextBlock 
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.6"
                                Text="in"
                                Margin="5,0,0,0"/>

                            <TextBlock 
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Opacity="0.6"
                                Text="{Binding Repository.FullName}"
                                Margin="5,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <CommandBar
            VerticalAlignment="Bottom">
            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>