GithubXamarin.UWP/Views/IssueView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.IssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:GithubXamarin.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock 
                Text="{Binding Issue.State}"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"/>

                <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" 
                Grid.Column="0">
                    <TextBlock 
                    Text="{Binding Issue.Title}" 
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    TextWrapping="WrapWholeWords"/>

                    <TextBlock
                    Text="#"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>

                    <TextBlock
                    Text="{Binding Issue.Number}"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel 
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Stretch">
                    <Rectangle
                    Height="40" 
                    Width="40">
                        <Rectangle.Fill>
                            <ImageBrush 
                            ImageSource="{Binding Issue.User.AvatarUrl}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                    Text="{Binding Issue.User.Name}"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>

                    <TextBlock
                    Text=" opened this issue "
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"/>

                    <TextBlock 
                    Text="{Binding Issue.CreatedAt.DateTime, Converter={StaticResource DateTimeHumanizer}}" 
                    VerticalAlignment="Center"/>
                </StackPanel>

                <!--Labels -->

                <userControls:LabelsControl 
                    Grid.Row="3"
                    LabelsSource="{Binding Issue.Labels}"/>

                <controls:MarkdownTextBlock 
                    Grid.Row="4" 
                    Grid.RowSpan="5"
                    Grid.Column="0" 
                    Text="{Binding Issue.Body}"/>

                <!-- TODO: Add usercontrol for comments here -->
            </Grid>
        </ScrollViewer>
        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Edit"
                          Label="Edit"
                          Command="{Binding EditCommand}"/>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
            
            <AppBarButton Label="Share"
                          Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72d;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>

