GithubXamarin.UWP/Views/IssuePage.xaml

<Page xmlns:my="using:UniversalMarkdown" 
    x:Class="GithubXamarin.UWP.Views.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GithubXamarin.UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:IssuePageViewModel/>
    </Page.DataContext>


    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding IssueName}">
        </controls:PageHeader>

        <ScrollViewer 
            RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid x:Name="MainGrid" Margin="5,5,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding IssueState}" VerticalAlignment="Center
                           " Grid.Row="0" Grid.Column="0"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{Binding IssueTitle}" VerticalAlignment="Center"
                               FontWeight="SemiBold"
                           TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="#" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding IssueNumber}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Stretch">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding IssueCreator.AvatarUrl}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding IssueCreator.Name}" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text=" opened this issue at" Margin="0,0,5,0"
                                VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding IssueCreatedAt}" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Labels -->

                <ListView Grid.Row="3" ItemsSource="{Binding Labels}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                        IsTapEnabled="False" IsHitTestVisible="False"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <TextBox Text="{Binding Name}" FontSize="14" IsReadOnly="True"
                                         SelectionHighlightColor="Transparent" AcceptsReturn="False"
                                         IsHitTestVisible="False" IsTapEnabled="False"
                                         MinWidth="0" MinHeight="0" TextAlignment="Center" 
                                         Background="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                         BorderBrush="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                         VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <my:MarkdownTextBlock Grid.Row="4" Grid.RowSpan="5" Grid.Column="0" 
                                      Markdown="{Binding IssueBody}"/>

                <!-- TODO: Add usercontrol for comments here -->


            </Grid>

        </ScrollViewer>
    </RelativePanel>
</Page>
