GithubXamarin.UWP/Views/IssuesView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.IssuesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <controls:PullToRefreshListView 
            ItemsSource="{Binding Issues}"
            SelectionMode="Single" 
            SelectedIndex="{Binding SelectedIssue, Mode=TwoWay}"
            IsItemClickEnabled="True"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch">

                    <!--Listens for ItemClick event-->
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding IssueClickCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <!--UI of an item in List-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid"
                                  Padding="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon 
                                    FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" 
                                    Glyph="&#xf44d;"
                                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                    x:Name="IssueIcon"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Center"
                                    FontSize="24"/>

                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    Style="{StaticResource BaseTextBlockStyle}"
                                    TextTrimming="Clip"
                                    Margin="10,0,0,0" 
                                    TextWrapping="WrapWholeWords"/>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    Margin="10,2,0,0">
                                    
                                    <TextBlock 
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="#"/>
                                    
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Number}"
                                        Margin="2,0,0,0"/>
                                    
                                    <TextBlock 
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="in"
                                        Margin="10,0,0,0"/>
                                    
                                    <TextBlock 
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Repository.FullName}"
                                        Margin="5,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:PullToRefreshListView>

    </Grid>
</views:MvxWindowsPage>



