GithubXamarin.UWP/Views/MainPage.xaml

<Page x:Class="GithubXamarin.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GithubXamarin.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GithubXamarin.UWP.ViewModels"
      xmlns:usercontrols="using:GithubXamarin.UWP.UserControls"
      xmlns:converters="using:GithubXamarin.UWP.Services.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:EventToGlyphConverter x:Key="EventToGlyph"/>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Activity Central">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">


                <uwptoolkit:PullToRefreshListView x:Name="ListView" 
                          ItemsSource="{Binding FeedList}" HorizontalAlignment="Stretch" 
                          IsItemClickEnabled="True" IsTapEnabled="True"
                      HorizontalContentAlignment="Stretch">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                      Grid.Row="0" Grid.Column="0" FontSize="15"
                                      Glyph="{Binding Type, Converter={StaticResource EventToGlyph}}"
                                      Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                       Text="{Binding CreatedAt.DateTime}"
                                       Margin="5,0,0,0"/>

                                <Rectangle Grid.Row="1" Grid.Column="0" Height="32" Width="32"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding Actor.AvatarUrl}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           TextWrapping="NoWrap" Text="{Binding Actor.Login}"
                                       Margin="10,0,0,0" VerticalAlignment="Center" IsTapEnabled="True"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3,0,0,0"
                                           TextWrapping="NoWrap" VerticalAlignment="Center"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Converter={StaticResource EventToSentenceConverter}}"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" 
                                           TextWrapping="NoWrap" Text="{Binding Repo.Name}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </uwptoolkit:PullToRefreshListView>

            <usercontrols:ShowDetailsControl x:Name="DetailsControl" 
                                             Visibility="{Binding ShowDetailControl, 
                Converter={StaticResource BoolToVisibility}, Mode=TwoWay}"/>
        </Grid>
    </RelativePanel>
</Page>