GithubXamarin.UWP/Views/NewFileView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.NewFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <RelativePanel 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer
            RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.Above="CommandBar"
              Padding="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <TextBox 
                Header="Message"
                PlaceholderText="Commit Message"
                Grid.Row="0"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Message, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

                <TextBox 
                Header="Path"
                PlaceholderText="Path of File"
                Grid.Row="1"
                IsEnabled="{Binding IsNew}"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding FilePath, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

                <TextBox 
                Header="Content"
                PlaceholderText="Content of File"
                Grid.Row="2"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsColorFontEnabled="True" 
                Text="{Binding Content, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            </Grid>

        </ScrollViewer>

        <CommandBar
            x:Name="CommandBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Send"
                          Label="Submit"
                          Click="SubmitButtonBase_OnClick"
                          Command="{Binding SubmitCommand}"/>
        </CommandBar>

    </RelativePanel>
</views:MvxWindowsPage>

