GithubXamarin.UWP/Views/NewIssueView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.NewIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer 
            RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.Above="CommandBar">

            <Grid Padding="10">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                </Grid.RowDefinitions>

                <ComboBox 
                SelectedIndex="{Binding IssueStateSelectedIndex, Mode=TwoWay}"
                IsEnabled="{Binding IsEdit}">
                    <ComboBoxItem>Open</ComboBoxItem>
                    <ComboBoxItem>Closed</ComboBoxItem>
                </ComboBox>

                <TextBox 
                Header="Title"
                PlaceholderText="Title"
                Grid.Row="1"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Title, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <FontIcon 
                        FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                        Glyph="&#xf277;"
                        Opacity="0.8"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>

                    <ComboBox Margin="10,0,0,0"
                              Name="MilestonesComboBox"
                              ItemsSource="{Binding Milestones}"
                              SelectedIndex="{Binding SelectedMilestoneIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <FontIcon 
                        Name="MilestoneClearButton"
                        FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                        Glyph="&#xf00d;"
                        Opacity="0.8"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Tapped="MilestoneClearButton_OnTapped"/>

                </StackPanel>

                <TextBox 
                Header="Body"
                Margin="0,10,0,0"
                PlaceholderText="Leave a comment"
                Grid.Row="3"
                Grid.RowSpan="3"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsColorFontEnabled="True" 
                Text="{Binding Body, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

                <AutoSuggestBox
                    Name="AssigneesAutoSuggestBox"
                    Margin="0,10,0,0"
                    Header="Assignees (leave blank to remove all)"
                    PlaceholderText="Username (seperated by commas)"
                    Grid.Row="6"
                    ItemsSource="{Binding AvailableAssignees}"
                    Text="{Binding Assignees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SuggestionChosen="AssigneesAutoSuggestBox_OnSuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle 
                                Height="18" 
                                Width="18"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock 
                                Margin="10,0,0,0"
                                Text="{Binding Login}"
                                VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <AutoSuggestBox
                    Name="LabelsAutoSuggestBox"
                    Margin="0,10,0,0"
                    Header="Labels (Leave blank to remove all)"
                    PlaceholderText="Labels (seperated with commas)"
                    Grid.Row="8"
                    ItemsSource="{Binding AvailableLabels}"
                    Text="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SuggestionChosen="LabelsAutoSuggestBox_OnSuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="BackBorder"
                                CornerRadius="2"
                                Background="{Binding Color, 
                                Converter={StaticResource HexToBrushConverter}}">
                                <TextBlock
                                    Margin="10,5,10,5"
                                    Text="{Binding Name}"
                                    Foreground="{Binding ElementName=BackBorder,
                                    Path=Background,
                                    Converter={StaticResource ColorSwapper}}"/>
                            </Border>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

            </Grid>
        </ScrollViewer>

        <CommandBar
            x:Name="CommandBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Send"
                          Label="Submit"
                          Click="SubmitButtonBase_OnClick"
                          Command="{Binding SubmitCommand}"/>
        </CommandBar>

    </RelativePanel>
</views:MvxWindowsPage>

