GithubXamarin.UWP/Views/NewUserView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.NewUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.Above="CommandBar"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox 
                Header="Name"
                PlaceholderText="Name of User"
                Grid.Row="0"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Name, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <TextBox 
                Header="Bio"
                Margin="0,10,0,0"
                PlaceholderText="Bio of User"
                Grid.Row="1"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Bio, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <TextBox 
                Header="Email"
                Margin="0,10,0,0"
                PlaceholderText="Email of User"
                Grid.Row="2"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Email, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <TextBox 
                Header="Company"
                Margin="0,10,0,0"
                PlaceholderText="Name of Company"
                Grid.Row="3"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Company, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <TextBox 
                Header="Blog"
                Margin="0,10,0,0"
                PlaceholderText="Url of blog"
                Grid.Row="4"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding BlogUrl, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <TextBox 
                Header="Location"
                Margin="0,10,0,0"
                PlaceholderText="Email of User"
                Grid.Row="5"
                TextWrapping="Wrap"
                IsColorFontEnabled="True" 
                Text="{Binding Location, Mode=TwoWay}"
                BorderThickness="0"
                Style="{StaticResource TextBlockHeaderWithAccentColorStyle}"/>

            <CheckBox
                Grid.Row="6"
                Content="Hireable?"
                IsChecked="{Binding Hireable, Mode=TwoWay}"/>

        </Grid>

        <CommandBar
            x:Name="CommandBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Send"
                          Label="Submit"
                          Click="SubmitButtonBase_OnClick"
                          Command="{Binding SubmitCommand}"/>
        </CommandBar>

    </RelativePanel>
</views:MvxWindowsPage>
