GithubXamarin.UWP/Views/NotificationsView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PullToRefreshListView 
            ItemsSource="{Binding Notifications}" 
            SelectionMode="None"
            IsItemClickEnabled="True" 
            HorizontalAlignment="Stretch"
            Padding="5"
            RefreshCommand="{Binding PullToRefreshDelegateCommand}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Glyph="&#xf101;"/>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Subject.Title}"
                            Margin="10,0,0,0"/>

                        <TextBlock 
                            Grid.Row="1" 
                            Grid.Column="1"
                            Text="{Binding Reason}"
                            Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <!--TODO: Add image or text that says no unread notifications -->
    </Grid>
</views:MvxWindowsPage>



