GithubXamarin.UWP/Views/NotificationsView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PullToRefreshListView 
            Name="NotificationsListView"
            ItemsSource="{Binding Notifications}" 
            RefreshCommand="{Binding RefreshCommand}"
            SelectionMode="None"
            HorizontalAlignment="Stretch"
            Padding="5"
            Holding="NotificationsListView_OnHolding"
            Margin="0,0,0,48">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Glyph="&#xf12a;" 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"/>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Subject.Title}"
                            TextWrapping="Wrap"
                            Margin="15,0,0,0"/>

                        <TextBlock 
                            Grid.Row="1" 
                            Grid.Column="1"
                            Text="{Binding Reason}"
                            Opacity="0.6"
                            Margin="15,0,0,0"/>

                        <HyperlinkButton
                            Grid.Row="2" 
                            Grid.Column="1"
                            Content="{Binding Repository.FullName}"
                            NavigateUri="{Binding Repository.HtmlUrl}"
                            Opacity="0.6"
                            Margin="15,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </controls:PullToRefreshListView>

        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton 
                Name="MarkButton"
                Icon="Accept"
                Visibility="Collapsed"
                Label="Refresh"
                Click="MarkButton_OnClick"/>

            <AppBarButton 
                Name="CancelButton"
                Icon="Cancel"
                Visibility="Collapsed"
                Label="Refresh"
                Click="CancelButton_OnClick"/>

            <AppBarButton 
                Name="SelectButton"
                Label="Select"
                Icon="Bullets"
                Click="Select_OnClick"/>

            <AppBarButton Icon="Refresh"
                          Name="RefreshButton"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>

            <AppBarButton 
                Name="SelectAllButton"
                Label="Mark all notifications as read"
                Icon="ShowResults"
                Foreground="Yellow"
                Command="{Binding MarkAllNotificationsAsReadCommand}"/>
        </CommandBar>

        <!--TODO: Add image or text that says no unread notifications -->
    </Grid>
</views:MvxWindowsPage>



