GithubXamarin.UWP/Views/RepositoriesPage.xaml

<Page
    x:Class="GithubXamarin.UWP.Views.RepositoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubXamarin.UWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RepositoriesPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding RepositoriesPageHeader}">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <uwptoolkit:PullToRefreshListView x:Name="MainListView" ItemsSource="{Binding RepositoriesList}"
                          SelectionMode="Single" IsItemClickEnabled="True" HorizontalAlignment="Stretch"
                                              RefreshCommand="{Binding PullToRefreshDelegateCommand}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding RepositoryClickDelegateCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Padding="15"
                                    VerticalAlignment="Center">
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"  
                                           Text="{Binding Name}"/>
                            </StackPanel>
                            
                            <TextBlock Text="{Binding Description}" Margin="0,5,0,0"
                                           Style="{StaticResource BaseTextBlockStyle}"/>


                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Language}" Margin="0,0,10,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf24e;" Margin="0,0,1,0"
                                          FontSize="15"/>
                                <TextBlock Text="{Binding StargazersCount}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="Last Updated at:" Margin="10,0,2,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{Binding UpdatedAt.DateTime}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </uwptoolkit:PullToRefreshListView>
        </Grid>
    </RelativePanel>
</Page>

