GithubXamarin.UWP/Views/RepositoryView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.RepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Margin="0,10,0,0">
        <ScrollViewer VerticalScrollMode="Enabled">

            <Grid Margin="0,0,0,48">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                    <RowDefinition MinHeight="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Margin="0,0,5,20"
                HorizontalAlignment="Stretch">

                    <ToggleButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding IsRepositoryStarred}" 
                    Command="{Binding StarClickCommand}">

                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">

                                <FontIcon 
                                FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                Glyph="&#xf005;"/>
                                <TextBlock 
                                Text="Star"
                                Margin="5,0,0,0"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <TextBlock 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Text="{Binding Repository.StargazersCount}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>


                <StackPanel 
                Grid.Row="0"
                Grid.Column="1" 
                Margin="5,0,0,20">

                    <ToggleButton
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding IsRepositoryWatched}" 
                    Command="{Binding WatchClickCommand}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                      Glyph="&#xf06e;"/>
                                <TextBlock Text="Watch" Margin="5,0,0,0"/>
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Repository.SubscribersCount}" 
                    Style="{StaticResource SubtitleTextBlockStyle}"/>

                </StackPanel>

                <Button 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ClickMode="Press">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Owner:" 
                                   Opacity="0.7" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                            <TextBlock 
                            Text="{Binding Repository.Owner.Login}"
                            Margin="10,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>

                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <HyperlinkButton
                            Content="{Binding Repository.Homepage}"
                            NavigateUri="{Binding Repository.Homepage}" 
                            Margin="10,0,0,0"/>
                    </Button.Content>
                </Button>

                <TextBlock  
                HorizontalAlignment="Stretch"
                Margin="10,10,0,10" 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center" 
                Text="{Binding Repository.Description}"
                TextAlignment="Center" 
                TextWrapping="Wrap"
                TextTrimming="Clip"/>

                <Button 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding ReadmeClickCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf02d;"/>
                            <TextBlock Text="README" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="5" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding ContentClickCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf07b;"/>
                            <TextBlock Text="Contents" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>


                <Button 
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf126;"/>
                            <TextBlock Text="Forks" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf209;"/>
                            <TextBlock Text="Releases" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="8" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf1ea;"/>
                            <TextBlock Text="Recent Activity" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="9"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding ContributorsClickCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf0c0;"/>
                            <TextBlock Text="Contributors" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding StargazersClickCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf0c0;"/>
                            <TextBlock Text="Stargazers" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="11"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon 
                            FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                            Glyph="&#xf2b5;"/>
                            <TextBlock Text="Pull Requests" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button 
                Grid.Row="12" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding IssuesClickCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                      Glyph="&#xf06a;"/>
                            <TextBlock Text="Issues" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </ScrollViewer>

        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Add"
                          Label="Create an issue"
                          Command="{Binding AddCommand}"/>

            <AppBarButton Label="Create a fork"
                          Command="{Binding ForkClickCommand}">
                <AppBarButton.Icon>
                    <FontIcon 
                        FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                        Glyph="&#xf126;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Icon="Edit"
                          Label="Edit this repository"
                          Command="{Binding EditCommand}"/>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>

            <AppBarButton Label="Share"
                          Command="{Binding ShareCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72d;"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Icon="Delete"
                          Foreground="Red"
                          Label="Delete this repository!"
                          Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Grid>

</views:MvxWindowsPage>