GithubXamarin.UWP/Views/RepositoryView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.RepositoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0" 
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Margin="0,0,5,20"
                HorizontalAlignment="Stretch">
                
                <ToggleButton
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsChecked="{Binding Repository.IsStarred}" 
                    Command="{Binding StarredToggledDelegateCommand}">
                    
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            
                            <FontIcon 
                                FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                Glyph="&#xf24e;"/>
                            <TextBlock 
                                Text="Star"
                                Margin="5,0,0,0"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <TextBlock 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Text="{Binding Repository.Star.Count}"
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
            </StackPanel>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="1" 
                Margin="5,0,0,20">
                
                <ToggleButton
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                      Glyph="&#xf2c0;"/>
                            <TextBlock Text="Fork" Margin="5,0,0,0"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                
                <TextBlock 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Repository.Fork.Count}" 
                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                
            </StackPanel>

            <Button 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                ClickMode="Press">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="Owner:" 
                                   Opacity="0.7" 
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>
                        
                        <TextBlock 
                            Text="{Binding Repository.Owner}"
                            Margin="10,0,0,0"
                            Style="{StaticResource SubtitleTextBlockStyle}"/>
                        
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock 
                            Text="Website:"
                            Opacity="0.7" />
                        <HyperlinkButton
                            NavigateUri="{Binding Repository.Website}" 
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBlock  
                HorizontalAlignment="Stretch"
                Margin="10,0,0,0" 
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center" 
                Text="{Binding Repository.Description}"
                TextAlignment="Center" 
                TextWrapping="Wrap"
                TextTrimming="Clip"/>

            <Button 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding GoToReadmeDelegateCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf2c0;"/>
                        <TextBlock Text="README" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Command="{Binding ForksClickDelegateCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf2c0;"/>
                        <TextBlock Text="Forks" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf220;"/>
                        <TextBlock Text="Releases" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="7" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf14b;"/>
                        <TextBlock Text="Recent Activity" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="8"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding CollaboratorsClickDelegateCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf341;"/>
                        <TextBlock Text="Collaborators" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding StargazersClickDelegateCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf3ae;"/>
                        <TextBlock Text="Stargazers" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="10"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon 
                            FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                            Glyph="&#xf345;"/>
                        <TextBlock Text="Pull Requests" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button 
                Grid.Row="11" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding IssuesClickDelegateCommand}"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                      Glyph="&#xf44c;"/>
                        <TextBlock Text="Issues" Margin="10,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </ScrollViewer>
</views:MvxWindowsPage>

