GithubXamarin.UWP/Views/RepositoriesView.xaml

<views:MvxWindowsPage
    x:Class="GithubXamarin.UWP.Views.RepositoriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:GithubXamarin.UWP.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Pivot Style="{ThemeResource PivotSmallHeaderStyle}" 
               Name="MainPivot"
               Margin="0,0,0,48"
               SelectionChanged="MainPivot_OnSelectionChanged">
            
            <PivotItem Header="YOUR REPOSITORIES">
                
                <controls:PullToRefreshListView 
                    Name="YourRepositoriesList"
                    ItemsSource="{Binding Repositories}"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemTemplate="{StaticResource RepositoriesListViewTemplate}"
                    SelectionChanged="YourRepositoriesList_OnSelectionChanged">
                    
                    <!-- TODO: Weirdly Behaviors are not working inside Pivots
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:ChangePropertyAction/>                            
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->

                </controls:PullToRefreshListView>
            </PivotItem>

            <PivotItem Header="STARRED REPOSITORIES">

                <controls:PullToRefreshListView 
                    Name="StarredRepositoriesList"
                    ItemsSource="{Binding StarredRepositories}"
                    SelectionMode="Single"
                    IsItemClickEnabled="True"
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{Binding StarredSelectedIndex, Mode=TwoWay}"
                    RefreshCommand="{Binding StarredRefreshCommand}"
                    ItemTemplate="{StaticResource RepositoriesListViewTemplate}"
                    SelectionChanged="StarredRepositoriesList_OnSelectionChanged"/>
            </PivotItem>

        </Pivot>
        <CommandBar
            VerticalAlignment="Bottom">

            <AppBarButton Icon="Add"
                          Label="Create new repository"
                          Command="{Binding AddCommand}"/>

            <AppBarButton Icon="Refresh"
                          Label="Refresh"
                          Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Grid>
</views:MvxWindowsPage>







