GithubXamarin.UWP/Views/UserProfilePage.xaml

<Page
    x:Class="GithubXamarin.UWP.Views.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GithubXamarin.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:GithubXamarin.UWP.ViewModels"
    xmlns:usercontrols="using:GithubXamarin.UWP.UserControls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:UserProfilePageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="About">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollMode="Enabled" Grid.Row="1" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" 
                    Name="ProfileStackPanel">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="100" Width="100">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding AvatarImage}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Name="ProfileDetails">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="ExtraBold"
                                   Grid.Row="0" Grid.Column="2"/>
                                <TextBlock Text="{Binding UserName}" FontSize="14"
                                   Grid.Row="1" Grid.Column="2"/>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                   Glyph="&#xf456;" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="{Binding Location}" FontSize="14"
                                   Grid.Row="2" Grid.Column="2"/>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                   Glyph="&#xf10f;"
                                  Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="{Binding Email}" FontSize="14"
                                   Grid.Row="3" Grid.Column="2"/>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                   Glyph="&#xf347;"
                                  Grid.Row="4" Grid.Column="0"/>
                                <TextBlock Text="{Binding Bio}" FontSize="14" TextWrapping="Wrap"
                                   Grid.Row="4" Grid.Column="2"/>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                   Glyph="&#xf316;"
                                  Grid.Row="5" Grid.Column="0"/>
                                <TextBlock Text="{Binding Company}" FontSize="14"
                                   Grid.Row="5" Grid.Column="2"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock Text="User Stats:" FontSize="24" FontWeight="Bold"/>

                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf262;"
                                                           MiddleTextBlockProperty="Followers:"
                                                           LastTextBlockProperty="{Binding Followers}"
                                                           Grid.Row="1" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf260;"
                                                           MiddleTextBlockProperty="Following:"
                                                           LastTextBlockProperty="{Binding Following}"
                                                           Grid.Row="2" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf2aa;"
                                                           MiddleTextBlockProperty="Plan:"
                                                           LastTextBlockProperty="{Binding AccountPlan}"
                                                           Grid.Row="3" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf13f;"
                                                           MiddleTextBlockProperty="Type:"
                                                           LastTextBlockProperty="{Binding AccountType}"
                                                           Grid.Row="4" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf213;"
                                                           MiddleTextBlockProperty="Total Private Repos:"
                                                           LastTextBlockProperty="{Binding PrivateRepos}"
                                                           Grid.Row="5" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf212;"
                                                           MiddleTextBlockProperty="Total Public Repos:"
                                                           LastTextBlockProperty="{Binding PublicRepos}"
                                                           Grid.Row="6" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf484;"
                                                           MiddleTextBlockProperty="Disk Usage:"
                                                           LastTextBlockProperty="{Binding DiskUsage}"
                                                           Grid.Row="7" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf2d1;"
                                                           MiddleTextBlockProperty="Created At:"
                                                           LastTextBlockProperty="{Binding CreatedAt}"
                                                           Grid.Row="8" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf272;"
                                                           MiddleTextBlockProperty="Hireable?:"
                                                           LastTextBlockProperty="{Binding Hireable}"
                                                           Grid.Row="9" Grid.Column="0"/>

                        <usercontrols:IconAndTextBlocksControl FontIconGlyph="&#xf491;"
                                                           MiddleTextBlockProperty="Total Gists:"
                                                           LastTextBlockProperty="{Binding TotalGists}"
                                                           Grid.Row="10" Grid.Column="0"/>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </RelativePanel>
</Page>
