GithubXamarin.UWP/UserControls/CustomDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.UserControls">

    <DataTemplate x:Key="RepositoriesListViewTemplate">
        <StackPanel 
            HorizontalAlignment="Stretch"
            Padding="15"
            VerticalAlignment="Center">

            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}" 
                Text="{Binding Name}"/>

            <TextBlock 
                Opacity="0.8"
                Text="{Binding Description}"
                Margin="0,5,0,0"
                Style="{StaticResource BaseTextBlockStyle}"/>

            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal">

                <TextBlock
                    Opacity="0.6"
                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                    Text="{Binding Language}"
                    Margin="0,0,10,0"
                    Style="{StaticResource CaptionTextBlockStyle}"/>

                <FontIcon
                    Opacity="0.6"
                    FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome"
                    Glyph="&#xf005;"
                    Margin="0,0,1,0"
                    FontSize="15"/>

                <TextBlock
                    Opacity="0.6"
                    Text="{Binding StargazersCount}"
                    Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock
                    Opacity="0.6"
                    Text="Last Updated:"
                    Margin="10,0,2,0"
                    Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock
                    Opacity="0.6"
                    Text="{Binding UpdatedAt.DateTime, Converter={StaticResource DateTimeHumanizer}}"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="IssuesListViewTemplate">
        <Grid x:Name="ItemGrid"
              Padding="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <FontIcon 
                FontFamily="ms-appx:/Resources/Fonts/fontawesome-webfont.ttf#FontAwesome" 
                Glyph="&#xf06a;"
                Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                x:Name="IssueIcon"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                FontSize="24"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Title}"
                Style="{StaticResource BaseTextBlockStyle}"
                Margin="10,0,0,0" 
                TextWrapping="Wrap"/>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal"
                Margin="10,2,0,0">

                <TextBlock 
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Text="#"/>

                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Text="{Binding Number}"
                    Margin="2,0,0,0"/>

                <TextBlock 
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Text="in"
                    Margin="5,0,0,0"/>

                <TextBlock 
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Text="{Binding Repository.FullName}"
                    Margin="5,0,0,0"/>
            </StackPanel>

            <local:LabelsControl
                Grid.Row="2"
                Grid.Column="1"
                LabelsSource="{Binding Labels}"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
