GithubXamarin.UWP/UserControls/LabelsControl.xaml

<UserControl x:Name="userControl"
    x:Class="GithubXamarin.UWP.UserControls.LabelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView 
        x:Name="MainListView"
        ItemsSource="{Binding LabelsSource, ElementName=userControl}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="MinWidth" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    IsTapEnabled="False"
                    IsHitTestVisible="False"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border
                    x:Name="BackBorder"
                    CornerRadius="2"
                    Background="{Binding Color,                        
                        Converter={StaticResource HexToBrushConverter}}">
                    <TextBlock
                        Margin="10,2,10,2"
                        Text="{Binding Name}"
                        Foreground="{Binding ElementName=BackBorder,
                        Path=Background, 
                        Converter={StaticResource ColorSwapper}}"/>
                </Border>
                
                <!--<Grid>
                    <Rectangle
                        Fill="{Binding Color,                        
                        Converter={StaticResource HexToBrushConverter}}"
                        Stroke="{Binding Color,                        
                        Converter={StaticResource HexToBrushConverter}}"/>
                    <TextBlock
                        Text="{Binding Name}"
                        Foreground="FloralWhite"/>
                </Grid>-->
                
                <!--<TextBox Text="{Binding Name}" 
                                 FontSize="14" 
                                 IsReadOnly="True"
                                 SelectionHighlightColor="Transparent" 
                                 AcceptsReturn="False"
                                 IsHitTestVisible="False" 
                                 IsTapEnabled="False"
                                 MinWidth="0"
                                 MinHeight="0" 
                                 TextAlignment="Center" 
                                 Background="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 BorderBrush="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Left"/>-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
