GithubXamarin.UWP/UserControls/LabelsControl.xaml

<UserControl x:Name="userControl"
    x:Class="GithubXamarin.UWP.UserControls.LabelsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubXamarin.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView 
        x:Name="MainListView"
        ItemsSource="{Binding LabelsSource, ElementName=userControl}" >
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            IsTapEnabled="False"
                            IsHitTestVisible="False"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBox Text="{Binding Name}" 
                                 FontSize="14" 
                                 IsReadOnly="True"
                                 SelectionHighlightColor="Transparent" 
                                 AcceptsReturn="False"
                                 IsHitTestVisible="False" 
                                 IsTapEnabled="False"
                                 MinWidth="0"
                                 MinHeight="0" 
                                 TextAlignment="Center" 
                                 Background="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 BorderBrush="{Binding Color,Converter={StaticResource HexToBrushConverter}}"
                                 VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Left"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
