GithubUWP/Views/GistsPage.xaml

<Page
    x:Class="GithubUWP.Views.GistsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:GithubUWP.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:GistsPageViewModel/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Gists">
        </controls:PageHeader>

        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">
            
            <ListView ItemsSource="{Binding GistList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Rectangle VerticalAlignment="Stretch" Margin="2"
                                       Width="2" Fill="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>
                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <TextBlock/>
                                <TextBlock FontSize="20" FontWeight="Bold"
                                           Text="{Binding Id}"/>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf134;" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding Files.Count}" Margin="0,0,10,0"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf11c;" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding Comments}" Margin="0,0,10,0"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf2c0;" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding Forks.Count}"/>
                            </StackPanel>
                            
                            <Rectangle HorizontalAlignment="Stretch" Margin="1" Height="1"
                                        Stroke="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </RelativePanel>
</Page>
