GithubUWP/Views/IssuesPage.xaml

<Page
    x:Class="GithubUWP.Views.IssuesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:GithubUWP.Services.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:IssuesPageViewModel/>
    </Page.DataContext>
    <RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Issues">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <ListView ItemsSource="{Binding IssuesList}" SelectionMode="Single" 
                      IsItemClickEnabled="True" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">

                <!--Listens for ItemClick event-->
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding IssueClickDelegateCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <!--UI of an item in List-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid x:Name="ItemGrid" Padding="0,10,0,10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" 
                                      Glyph="&#xf44d;" Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                          x:Name="IssueIcon"
                                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                      VerticalAlignment="Center" FontSize="24"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextTrimming="Clip"
                                       Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>

                                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="10,2,0,0">
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="#"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{Binding Number}" Margin="2,0,0,0"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="in" Margin="10,0,0,0"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{Binding Repository.FullName}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RelativePanel>
</Page>
