GithubUWP/Views/IssuePage.xaml

<Page xmlns:my="using:UniversalMarkdown" 
    x:Class="GithubUWP.Views.IssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:IssuePageViewModel/>
    </Page.DataContext>


    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding IssueName}">
        </controls:PageHeader>

        <ScrollViewer 
            RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="{Binding IssueState}" VerticalAlignment="Center
                           " Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding IssueTitle}" Grid.Row="1" Grid.Column="0" 
                           VerticalAlignment="Center"
                           TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Stretch">
                    <Rectangle Height="40" Width="40">
                        <Rectangle.Fill>
                           <ImageBrush ImageSource="{Binding IssueCreator.AvatarUrl}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding IssueCreator.Name}" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="opened this issue at"/>
                    <TextBlock Text="{Binding IssueCreatedAt}"/>
                </StackPanel>
                
                <!--TODO: Add labels here -->
                
                <my:MarkdownTextBlock Grid.Row="3" Grid.Column="0" Markdown="{Binding IssueBody}"/>
                <TextBlock Text="{Binding AssignedUser}" Grid.Row="4" Grid.Column="0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding}" Grid.Row="5" Grid.Column="0"
                           VerticalAlignment="Center"/>


            </Grid>

        </ScrollViewer>
    </RelativePanel>
</Page>
