GithubUWP/Views/NotificationsPage.xaml

<Page
    x:Class="GithubUWP.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:NotificationsPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Notifications">
        </controls:PageHeader>

        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">
            
            <uwptoolkit:PullToRefreshListView ItemsSource="{Binding NotificationList}" 
                                              SelectionMode="None" IsItemClickEnabled="True" 
                                              HorizontalAlignment="Stretch" 
                                              Padding="5"
                                              RefreshCommand="{Binding PullToRefreshDelegateCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <FontIcon Grid.Row="0" Grid.Column="0"
                                      Grid.RowSpan="2" Glyph="&#xf101;"
                                      FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Subject.Title}"
                                       Margin="10,0,0,0"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Reason}"
                                       Margin="10,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </uwptoolkit:PullToRefreshListView>

            <!--TODO: Add image or text that says no unread notifications -->

        </Grid>

    </RelativePanel>
</Page>
