GithubUWP/Views/RepositoriesPage.xaml

<Page
    x:Class="GithubUWP.Views.RepositoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RepositoriesPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Repositories">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <ListView xmlns:uwp="using:AmazingPullToRefresh.Controls" x:Name="MainListView" ItemsSource="{Binding RepositoriesList}" SelectionMode="None" 
                      IsItemClickEnabled="True" HorizontalAlignment="Stretch" SelectedItem="{Binding ClickedItem}">


                <uwp:PullToRefreshAdorner.Extender>
                    <uwp:PullToRefreshExtender RefreshRequested="PullToRefreshExtender_RefreshRequested" />
                </uwp:PullToRefreshAdorner.Extender>


                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding RepositoryClickDelegateCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Rectangle VerticalAlignment="Stretch" Margin="2"
                                       Width="2" Fill="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  SubtitleTextBlockStyle}"  
                                           FontWeight="Bold" Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Language}" Margin="0,0,10,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf24e;" Margin="0,0,1,0"
                                          FontSize="15"/>
                                <TextBlock Text="{Binding StargazersCount}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="Last Updated at:" Margin="10,0,2,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{Binding UpdatedAt.Date}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </RelativePanel>
</Page>
