GithubUWP/Views/RepositoriesPage.xaml

<Page
    x:Class="GithubUWP.Views.RepositoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:RepositoriesPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Repositories">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <ListView x:Name="MainListView" ItemsSource="{Binding RepositoriesList}" SelectionMode="None" 
                      IsItemClickEnabled="True" HorizontalAlignment="Stretch" SelectedItem="{Binding ClickedItem, 
                UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding RepositoryClickDelegateCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Rectangle VerticalAlignment="Stretch" Margin="2"
                                       Width="2" Fill="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>
                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <TextBlock FontSize="20" FontWeight="Bold"
                                           Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <TextBlock FontSize="16" Text="{Binding Description}"/>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                <TextBlock Text="{Binding Language}" Margin="0,0,10,0"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf24e;" Margin="0,0,1,0"/>
                                <TextBlock Text="{Binding StargazersCount}"/>
                                <TextBlock Text="Updated at:" Margin="10,0,2,0"/>
                                <TextBlock Text="{Binding UpdatedAt.Date}"/>
                            </StackPanel>

                            <Rectangle HorizontalAlignment="Stretch" Margin="1" Height="1"
                                        Stroke="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </RelativePanel>
</Page>
