GithubUWP/Views/SearchResultsPage.xaml

<Page
    x:Class="GithubUWP.Views.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:universalMarkdown="using:UniversalMarkdown"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SearchResultsPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Search">
        </controls:PageHeader>

        <ScrollViewer RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader" Padding="5">

            <Grid x:Name="MainGrid"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageHeader"
                  Padding="5">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <AutoSuggestBox Grid.Row="0" IsSuggestionListOpen="False"
                            PlaceholderText="Enter Search Query..." QueryIcon="Find"
                            Width="200" Text="{Binding SearchText, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="QuerySubmitted">
                                <core:InvokeCommandAction Command="{Binding QuerySubmittedDelegateCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </AutoSuggestBox>
                    
                    <ComboBox Margin="10,0,0,0" SelectedItem="{Binding SearchCategory, Mode=TwoWay}"
                              SelectedIndex="{Binding SearchIndex, Mode=TwoWay}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="SelectionChanged">
                                <core:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedDelegateCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                       <ComboBoxItem>Issues</ComboBoxItem>
                        <ComboBoxItem>Repos</ComboBoxItem>
                        <ComboBoxItem>Users</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <!-- TODO: Code Searching -->
                <ListView Grid.Row="1" ItemsSource="{Binding CodeListItemsObservableCollection}"
                          Visibility="{Binding CodeListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                </ListView>
                
                <!-- Issues -->
                <ListView Grid.Row="1" ItemsSource="{Binding IssuesListItemsObservableCollection}"
                          IsItemClickEnabled="True" SelectionMode="None"
                          Visibility="{Binding IssuesListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding IssuesListItemClickDelegateCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ItemGrid" Padding="0,10,0,10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" 
                                      Glyph="&#xf44d;" Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                          x:Name="IssueIcon"
                                      Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                      VerticalAlignment="Center" FontSize="24"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextTrimming="Clip"
                                       Margin="10,0,0,0" TextWrapping="WrapWholeWords"/>

                                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="10,2,0,0">
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="#"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{Binding Number}" Margin="2,0,0,0"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="in" Margin="10,0,0,0"/>
                                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{Binding Repository.FullName}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!-- Repositories -->
                <ListView Grid.Row="1" ItemsSource="{Binding ReposListItemsObservableCollection}"
                          IsItemClickEnabled="True" SelectionMode="None"
                          Visibility="{Binding ReposListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding ReposListItemClickDelegateCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Rectangle VerticalAlignment="Stretch" Margin="2"
                                       Width="2" Fill="{StaticResource AppBarSeparatorForegroundThemeBrush}"/>
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource  SubtitleTextBlockStyle}"  
                                           FontWeight="Bold" Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}"
                                           Style="{StaticResource BaseTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <TextBlock Text="{Binding Language}" Margin="0,0,10,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <FontIcon FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons"
                                          Glyph="&#xf24e;" Margin="0,0,1,0"
                                          FontSize="15"/>
                                <TextBlock Text="{Binding StargazersCount}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="Last Updated at:" Margin="10,0,2,0"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                                <TextBlock Text="{Binding UpdatedAt.Date}"
                                           Style="{StaticResource CaptionTextBlockStyle}"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                
                <!-- Users -->
                <ListView Grid.Row="1" ItemsSource="{Binding UsersListItemsObservableCollection}"
                          IsItemClickEnabled="True" SelectionMode="None"
                          Visibility="{Binding UsersListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding UsersListItemClickDelegateCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                    Padding="0,5,0,5">
                            <Rectangle Grid.Row="1" Grid.Column="0" Height="32" Width="32"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Login}"
                                           VerticalAlignment="Center"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
