GithubUWP/Views/Shell.xaml

<Page x:Class="GithubUWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GithubUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:GithubUWP.Views"
      xmlns:converters="using:Template10.Converters"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">


    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf38f;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf39b;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Notifications" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf2c0;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Repositories" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf2be;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Issues" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" >
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf345;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Pull Requests" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>


        <Controls:HamburgerMenu.SecondaryButtons>

            <!-- login button -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LoginPage"
                                          x:Name="LoginButton">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf1fe;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Login" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  profile button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:UserProfilePage"
                                          x:Name="ProfileButton">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Width="48" Height="48" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <Ellipse Width="24" Height="24" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ProfileButtonImage" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <TextBlock Margin="12,0,0,0"
                               x:Name="ProfileNameText"
                               VerticalAlignment="Center"
                               Text="Profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <FontIcon Width="48"
                                Height="48"
                                Glyph="&#xf13e;" 
                              FontFamily="ms-appx:/Assets/Fonts/ionicons.ttf#Ionicons" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

