GithubUWP/Views/UsersPage.xaml

<Page
    x:Class="GithubUWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GithubUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GithubUWP.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:UsersPageViewModel/>
    </Page.DataContext>

    <RelativePanel>

        <controls:PageHeader x:Name="PageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding UsersPageHeader}">
        </controls:PageHeader>


        <Grid x:Name="MainGrid"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="PageHeader">

            <uwptoolkit:PullToRefreshListView ItemsSource="{Binding Users}" IsItemClickEnabled="True"
                                   SelectionMode="Single" RefreshCommand="{Binding PullToRefreshDelegateCommand}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding OnUserClickDelegateCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                    Padding="0,5,0,5">
                            <Rectangle Grid.Row="1" Grid.Column="0" Height="32" Width="32"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding AvatarUrl}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Login}"
                                           VerticalAlignment="Center"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </uwptoolkit:PullToRefreshListView>

        </Grid>
    </RelativePanel>
</Page>
