GithubUWP/App.xaml

<common:BootStrapper x:Class="GithubUWP.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:converters="using:Template10.Converters"
                     xmlns:userConverters="using:GithubUWP.Services.Converters">

    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:ValueWhenConverter x:Key="BooleanToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        
        <converters:ValueWhenConverter x:Key="ReverseBooleanToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

            <userConverters:HexToBrushConverter x:Key="HexToBrushConverter"/>
            <userConverters:EventToSentenceConverter x:Key="EventToSentenceConverter"/>
            <userConverters:EventToGlyphConverter x:Key="EventToGlyphConverter"/>

        </ResourceDictionary>
        
        
    </Application.Resources>

</common:BootStrapper>
